{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pimwell-hub",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  // Workers Logs: every console line is stored and searchable (docs/ops/logging.md).
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  "routes": [
    { "pattern": "pimwell.com", "custom_domain": true },
    { "pattern": "*.pimwell.com/*", "zone_name": "pimwell.com" }
  ],
  "vars": { "HUB_DOMAIN": "pimwell.com" },
  "rules": [{ "type": "Text", "globs": ["**/*.html"], "fallthrough": true }],
  "d1_databases": [
    {
      "binding": "HUB_DB",
      "database_name": "pimwell-hub",
      "database_id": "c4f3cf5f-ddae-47ed-bffc-5db014a34f6e",
      "migrations_dir": "migrations"
    }
  ],
  "send_email": [{ "name": "MAIL", "allowed_sender_addresses": ["login@pimwell.com"] }],
  // Git smart HTTP on tenant hosts goes to Ardi (docs/superpowers/specs/2026-10-06-ardi-hub-integration.md).
  "services": [{ "binding": "ARDI", "service": "ardi-pimwell" }],
  "kv_namespaces": [
    { "binding": "RATE", "id": "bb594176ceb94d83ac5a74ff160ac53c" },
    { "binding": "OAUTH_KV", "id": "f4d9750c9bdd4cbc839b8efc7d17ab3c" }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "CONVERSATION", "class_name": "Conversation" },
      { "name": "INBOX", "class_name": "Inbox" }
    ]
  },
  "migrations": [{ "tag": "chat-v1", "new_sqlite_classes": ["Conversation", "Inbox"] }]
}
